\relax 
\citation{triabgle}
\@writefile{toc}{\contentsline {section}{\numberline {1}Basic Camera Model}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sphere raytraced with and without anti-aliasing\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:antialias}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Plane \& Triangle Intersection}{1}}
\citation{quadratic}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Triangle intersection\relax }}{2}}
\newlabel{fig:triint}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Quadratic Intersection}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Quadratic Surfaces\relax }}{3}}
\newlabel{fig:quadsurface}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Point Lights}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Basic Camera Model\relax }}{3}}
\newlabel{fig:basiccammod}{{4}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Specular Material}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Raytraced image with and without reflection rays\relax }}{4}}
\newlabel{fig:reflectionrays}{{5}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Basic Camera Model\relax }}{4}}
\newlabel{fig:basiccammod}{{6}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Shadows}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Basic Camera Model\relax }}{5}}
\newlabel{fig:basiccammod}{{7}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Transparent Material}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Basic Camera Model\relax }}{6}}
\newlabel{fig:octree}{{8}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Octree}{6}}
\bibstyle{unsrt}
\bibdata{ref}
\bibcite{triabgle}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Basic Camera Model\relax }}{7}}
\newlabel{fig:octree}{{9}{7}}
