\relax 
\citation{triabgle}
\@writefile{toc}{\contentsline {section}{\numberline {1}Basic Camera Model}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sphere raytraced with and without anti-aliasing}}{1}}
\newlabel{fig:antialias}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Plane \& Triangle Intersection}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Triangle intersection}}{2}}
\newlabel{fig:triint}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Quadratic Intersection}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Quadratic Intersection}}{3}}
\newlabel{fig:quadint}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Basic Camera Model}}{3}}
\newlabel{fig:basiccammod}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Basic Camera Model}}{4}}
\newlabel{fig:basiccammod}{{5}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Point Lights}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Basic Camera Model}}{4}}
\newlabel{fig:basiccammod}{{6}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Specular Material}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Basic Camera Model}}{5}}
\newlabel{fig:basiccammod}{{7}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Basic Camera Model}}{5}}
\newlabel{fig:basiccammod}{{8}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Basic Camera Model}}{6}}
\newlabel{fig:basiccammod}{{9}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Shadows}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Basic Camera Model}}{6}}
\newlabel{fig:basiccammod}{{10}{6}}
\bibstyle{unsrt}
\bibdata{ref}
\bibcite{triabgle}{1}
\@writefile{toc}{\contentsline {section}{\numberline {7}Transparent Material}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Octree}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Basic Camera Model}}{7}}
\newlabel{fig:basiccammod}{{11}{7}}
