\relax 
\citation{triangle}
\@writefile{toc}{\contentsline {section}{\numberline {1}Basic Camera Model}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sphere raytraced with and without anti-aliasing\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:antialias}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Plane \& Triangle Intersection}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Triangle intersection\relax }}{2}}
\newlabel{fig:triint}{{2}{2}}
\citation{quadratic}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Plane intersection\relax }}{3}}
\newlabel{fig:plane}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Quadratic Intersection}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Quadratic Surfaces\relax }}{4}}
\newlabel{fig:quadsurface}{{4}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Point Lights}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Basic Camera Model\relax }}{4}}
\newlabel{fig:pointligh}{{5}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Specular Material}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Raytraced image with and without reflection rays\relax }}{5}}
\newlabel{fig:reflectionrays}{{6}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces More reflections\relax }}{6}}
\newlabel{fig:reflections}{{7}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Shadows}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Shadow Image\relax }}{6}}
\newlabel{fig:shadow}{{8}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Transparent Material}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Transparent Sphere\relax }}{7}}
\newlabel{fig:trans}{{9}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Octree}{8}}
\bibstyle{unsrt}
\bibdata{ref}
\bibcite{triangle}{1}
\bibcite{quadratic}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Basic Camera Model\relax }}{9}}
\newlabel{fig:octree}{{10}{9}}
